# DesignPatternsAssignments

./: pom.xml
Assignment1/: README.md  pom.xml
Assignment10/: README.md  pom.xml
Assignment10/src/main/java/: CompensationHandler.java  ContactRequestHandler.java  DevelopmentSuggestionHandler.java  FeedbackSystem.java  GeneralFeedbackHandler.java  Handler.java  Message.java  MessageType.java
Assignment11/: README.md  pom.xml
Assignment12/: README.md  pom.xml
Assignment13/: README.md  pom.xml
Assignment14/: README.md  pom.xml
Assignment15/: README.md  pom.xml
Assignment16/: pom.xml
Assignment17/: README.md  pom.xml
Assignment18/: README.md  pom.xml
Assignment18/src/main/java/: Book.java  Main.java  Recommendation.java
Assignment19/: README.md  pom.xml
Assignment19/src/main/java/: ChatClient.java  ChatClientGUI.java  ChatMediator.java  ChatServer.java  Main.java
Assignment2/: README.md  pom.xml
Assignment2/src/main/java/: AFactory.java  BFactory.java  Button.java  ButtonA.java  ButtonB.java  Checkbox.java  CheckboxA.java  CheckboxB.java  ExtensionExample.java  Main.java  TextField.java  TextFieldA.java  TextFieldB.java  UIFactory.java
Assignment20/: pom.xml
Assignment21/: pom.xml
Assignment22/: pom.xml
Assignment3/: README.md  pom.xml
Assignment3/src/main/java/: Department.java  Employee.java  Main.java  (+1 more)
Assignment4/: README.md  pom.xml
Assignment5/: README.md  pom.xml
Assignment6/: README.md  pom.xml
Assignment7/: README.md  pom.xml
Assignment8/: README.md  pom.xml
Assignment9/: README.md  pom.xml
(+106 files in other folders)
