<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring</groupId>
    <artifactId>DesignPatternsAssignments</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Assignment1</module>
        <module>Assignment2</module>
        <module>Assignment3</module>
        <module>Assignment4</module>
        <module>Assignment5</module>
        <module>Assignment6</module>
        <module>Assignment7</module>
        <module>Assignment8</module>
        <module>Assignment9</module>
        <module>Assignment10</module>
        <module>Assignment11</module>
        <module>Assignment12</module>
        <module>Assignment13</module>
        <module>Assignment14</module>
        <module>Assignment15</module>
        <module>Assignment16</module>
        <module>Assignment17</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>